{
  "name": "project-euler",
  "version": "1.0.0",
  "description": "set of mathematical algos and ds",
  "main": "index.js",
  "scripts": {
    "start": "node index.ts",
    "build": "tsc index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mathematical",
    "algos",
    "ds"
  ],
  "author": "Pablo",
  "license": "UNLICENSED",
  "dependencies": {
    "typescript": "^5.4.2"
  }
}
